Neural Network Results:
R-Squared Value: 0.61785
Explained Variance Score: 0.83038
Mean Absolute Error: 139.67
Mean Squared Error: 32166.44
Root Mean Squared Error: 179.35

Neural Network Results:
R-Squared Value: 0.64419
Explained Variance Score: 0.81176
Mean Absolute Error: 130.22
Mean Squared Error: 29949.83
Root Mean Squared Error: 173.06


Neural Network Results:
R-Squared Value: 0.79991
Explained Variance Score: 0.88782
Mean Absolute Error: 98.60
Mean Squared Error: 16842.27
Root Mean Squared Error: 129.78

Neural Network Results:
R-Squared Value: 0.85150
Explained Variance Score: 0.95616
Mean Absolute Error: 96.89
Mean Squared Error: 12499.90
Root Mean Squared Error: 111.80